So you've decided to create your own Mana Seed Character Base compatible outfit and sell it on itch?
Here are some things you need to do. Unless specifically listed as a "recommendation", these are requirements for endorsement.


Drawing your outfit:
	Don't neglect the "black" that's part of your outfit, don't rely on the character sprite for this.
		When you hide the character layer, does all the black disappear too? Then you messed up.
		Include the ground shadow as part of the outfit (just because it's kind of hard to tell where it begins and ends sometimes, so just include all of it).
	Recommendation:
		Use my outfit canvas, it will let you run the animations to make sure they look good in action.
		Stick to my palette when coloring your outfit, it will look better with the rest of my outfits.
		At least match the "black" and "white", if nothing else.

Naming conventions:
	Use full proper naming conventions, there's a text file describing this in the Character Base.
	Use only 4-character unique identifiers for all outfit elements.
	Use only 2-digit version numbers, starting at v01.
	Make sure your version numbers match for outfits and hats.
		For example, if the yellow version of the outfit is v03, the yellow version of the hat should also be v03.

Organizing your files:
	Mind the layer structure:
		1out for outfits
		2clo for cloaks
		3fac for masks and glasses
		4har for hairstyles
		5hat for hats and hoods
	Each layer of your outfit should be usable by itself, don't require people to combine two layers as a necessity.
	Include the folders and put your files in the right folder.
		char_a_p1/1out  (outfits, page 1)
		char_a_p2/5hat  (hats, page 2)
		etc.

Your product page:
	Don't use my page colors or logo, please establish your own branding.
	Put the Character Base embed and requirement blurb at the top of the page:
		"This is a third-party add-on for the Mana Seed Character Base asset. It functions like a paper doll layer, so you must own the Character Base in order to use this."
		On the Character Base product page, scroll to the bottom and find "embed," click that, copy/paste it below the quoted text above.
		The requirement blurb doesn't need to be the very first thing on the page, but buyers should be able to see it without scrolling down.
	Clearly list in the body text which animations are included.
	Clearly note your future plans regarding updates so buyers know what to expect.
	Include at least one image of all the color variants included in the asset (if any).
	Permissions with restrictions:
		You MAY include "Mana Seed" in the product description and body text, just not the actual title.
		You MAY include screenshots with my Base wearing your outfit, but not the unclothed Base.
			A half dozen non-animated frames should be fine to establish the quality.
			If you want to preview any animations, only show one direction please (share too much and people can just steal it from your gif).
	Recommendation:
		Put multiple frames in one image on a solid color background, rather than a whole image just for one frame.
		When you create product images of one frame for your seller page, enlarge the image like 6-8x so it can be examined without browser bluring.
		You can charge whatever you want, but I feel like $9.99 is a good price for an outfit that covers just the Base (no combat anims).
		You can always add another $4.99 or $9.99 onto the same product for anyone who wants the combat animations, since those are also a lot of work.


Ready to publish?
	BEFORE you go live, send me a download key for your product so I can take a look.
	I'll proofread your page and give you feedback, making sure you've done all the stuff I listed above.
	I'll download and test your asset to make sure it's setup to work properly.
	I'm going to look at folder structure and naming conventions, so please don't neglect these things.
	Once you've made any necessary changes, I'll give you the go-ahead to publish.
	Let me know when it's gone live so I can add the embed to my Character Base and boost it to my followers.
	I don't charge any royalties or extra fees for you to do this, you just need to buy the Base, combat add-ons, and at least one outfit, so you can see what people are expecting.

GOOD LUCK! :-D